ProjektWPF_BD/View/Windows/NewDataWindowView.xaml

<mah:MetroWindow x:Class="ProjektWPF_BD.View.Windows.NewDataWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProjektWPF_BD.View.Windows"
        xmlns:view="clr-namespace:ProjektWPF_BD.View.UserControls"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="450"
        Title="NewDataWindowView" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" >
            <Button x:Name="newData" Content="Stwórz" Command="{Binding CreateNewData.Command}"/>
            <mah:DropDownButton x:Name="DropDownBtnTemplate" Content="Szablon" ItemsSource="{Binding DropDownList_Templates}">
                <mah:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Path=Title}"/>
                        <Setter Property="Command" Value="{Binding Path=Command}"/>
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
            </mah:DropDownButton>
        </DockPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <ContentControl x:Name="contentControl" Content="{Binding UserControl}" HorizontalAlignment="Center"/>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
