ProjektWPF_BD/View/UserControls/NewEmployeeUserControlView.xaml

<UserControl x:Class="ProjektWPF_BD.View.UserControls.NewEmployeeUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
             xmlns:local="clr-namespace:ProjektWPF_BD.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Nazwisko:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Imię:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Stanowisko:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Zwrot Grzecznościowy:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Data Urodzenia:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Data Zatrudnienia:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Adres:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="MIasto:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Region:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Kod Pocztowy:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Kraj:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Telefon Domowy:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Telefon Wewnętrzny:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Uwagi:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Szef:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst" />
        </StackPanel>
    </StackPanel>
</UserControl>
