ProjektWPF_BD/View/UserControls/NewProductUserControlView.xaml

<UserControl x:Class="ProjektWPF_BD.View.UserControls.NewProductUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ProjektWPF_BD.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Nazwa Produktu:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Dostawca:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Kategoria:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Ilość Jednostkowa:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Cena Jednostkowa:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Stan Magazynu:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Ilość zamówienia:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Stan Minimum:"  VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
            <TextBox Width="200" mah:TextBoxHelper.Watermark="Tekst" />
        </StackPanel>
    </StackPanel>
</UserControl>
