ProjektWPF_BD/MainWindow.xaml

<mah:MetroWindow x:Class="ProjektWPF_BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProjektWPF_BD"
        xmlns:View="clr-namespace:ProjektWPF_BD.View"
        xmlns:ViewModel="clr-namespace:ProjektWPF_BD.ViewModel"
         
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="600"
        Title="MainWindow" Height="450" Width="800">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <Button Content="Nowy" Click="Button_Click"/>
            <mah:DropDownButton x:Name="DropDownBtnWyswietl" Content="Wyświetl" ItemsSource="{Binding}">
                <mah:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Path=Title}"/>
                        <Setter Property="Command" Value="{Binding Path=Command}"/>
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
            </mah:DropDownButton>
            <Button Click="Button_Click_1">Klik</Button>
        </DockPanel>
        <Grid  Grid.Row="1">
            <ContentControl x:Name="contentControl"  Content="{Binding UserControl}"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
